<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWz-1w-dN6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vh4-yC-W7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-1w-dN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoM-CE-OGw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQ0-ph-XJI" kind="relationship" relationship="rootViewController" id="LQc-yO-vhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkU-ay-EC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="109"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="TVy-jA-26m">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="ZQ0-ph-XJI" customClass="SplashScreenViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHI-QD-qov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIb-XU-wdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPR-mT-ayc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEr-fc-EWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-kQ-AAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-FH-Z5u">
                                        <rect key="frame" x="-8" y="-8" width="414" height="220.66666666666666"/>
                                        <color key="tintColor" red="0.99215686274509807" green="0.69411764705882351" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mindfulness to produce the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-eL-RRS">
                                        <rect key="frame" x="30" y="76" width="338" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="best you can be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-RH-B7h">
                                        <rect key="frame" x="30" y="108" width="338" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYU-FH-Z5u" firstAttribute="leading" secondItem="FwM-kQ-AAW" secondAttribute="leading" id="Cif-EW-K8u"/>
                                    <constraint firstItem="hYU-FH-Z5u" firstAttribute="top" secondItem="FwM-kQ-AAW" secondAttribute="top" id="YXF-p7-ceA"/>
                                    <constraint firstAttribute="trailing" secondItem="hYU-FH-Z5u" secondAttribute="trailing" id="fio-Ln-dM7"/>
                                    <constraint firstAttribute="bottom" secondItem="hYU-FH-Z5u" secondAttribute="bottom" id="xca-oO-KP3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-9l-3x8">
                                <rect key="frame" x="0.0" y="552" width="414" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-8T-XPW">
                                        <rect key="frame" x="0.0" y="128" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-l7-Cn3">
                                                <rect key="frame" x="8" y="13" width="387" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="REGISTER WITH PRIME MEMBERSHIP"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-9s-wwo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jjK-TN-1Fr">
                                            <size key="itemSize" width="395" height="187"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="4s3-aR-6Hb" customClass="belowCollectionViewCell" customModule="meditation_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.6666666666666667" width="395" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArt" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-dg-80f">
                                                            <rect key="frame" x="0.0" y="5" width="222" height="177"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-fo-SYJ">
                                                            <rect key="frame" x="241" y="33" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="top" constant="5" id="0zs-Z0-gPj"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSa-dg-80f" secondAttribute="trailing" constant="173" id="1d9-Ei-6fY"/>
                                                    <constraint firstItem="A8m-fo-SYJ" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="topMargin" constant="25" id="44K-Ym-Dit"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSa-dg-80f" secondAttribute="bottom" constant="5" id="EF1-9i-Yku"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="A8m-fo-SYJ" secondAttribute="trailing" constant="42" id="FDp-zR-2tH"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="leading" secondItem="4s3-aR-6Hb" secondAttribute="leading" id="GJw-NZ-SUZ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="A8m-fo-SYJ" secondAttribute="bottom" constant="128" id="Kkz-N7-Z4K"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="leading" secondItem="4s3-aR-6Hb" secondAttribute="leading" id="Ngm-PY-Z72"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSa-dg-80f" secondAttribute="bottom" constant="5" id="mBW-fH-xPw"/>
                                                    <constraint firstItem="A8m-fo-SYJ" firstAttribute="leading" secondItem="kSa-dg-80f" secondAttribute="trailing" constant="19" id="nJp-lL-Dc7"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="top" constant="5" id="w2l-vW-uw9"/>
                                                </constraints>
                                                <size key="customSize" width="395" height="187"/>
                                                <connections>
                                                    <outlet property="imageCustom" destination="kSa-dg-80f" id="bIS-mz-f8P"/>
                                                    <outlet property="textCustom" destination="A8m-fo-SYJ" id="Q0P-oB-BzH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vcw-iU-qRP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Ng-ZJ-ipI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-cH-gsZ">
                                <rect key="frame" x="0.0" y="220.66666666666666" width="414" height="331.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, learn about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-BJ-D09" userLabel="Today lear about">
                                        <rect key="frame" x="91" y="13.999999999999972" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680163932849" blue="0.31162785562580553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My current Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="262-Xr-bJO">
                                        <rect key="frame" x="99" y="135.99999999999997" width="197" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680163932849" blue="0.31162785562580553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-wg-fu4" userLabel="image learn">
                                        <rect key="frame" x="70" y="20.999999999999972" width="20" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Learn" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ov-le2" userLabel="image mood">
                                        <rect key="frame" x="70" y="143.99999999999997" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-uQ-zFA" userLabel="Start session">
                                        <rect key="frame" x="31" y="230.99999999999997" width="321" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="startMeditation">
                                            <color key="titleColor" red="0.9369951487" green="0.64228213599999995" blue="0.44966624329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSessionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R54-la-t86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-rc-Iaa">
                                        <rect key="frame" x="85" y="51.999999999999972" width="195" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Changing Habbits">
                                            <color key="titleColor" red="0.074397208121827374" green="0.038038310591504594" blue="0.023184242431551826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elz-gz-Egl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-5T-ZNm">
                                        <rect key="frame" x="94" y="170.99999999999997" width="176" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="OverWhelmed!">
                                            <color key="titleColor" red="0.074397208121827374" green="0.052005880763550852" blue="0.02933630768372791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDf-91-Kuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-aO-ZE7" userLabel="line">
                                        <rect key="frame" x="172" y="98.999999999999972" width="50" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS2-cH-gsZ" secondAttribute="trailing" id="4v8-84-3bS"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fv-Tp-T8Y"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="DBc-sb-3kH"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESW-hk-6uj"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezm-gT-jFL"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="top" secondItem="FwM-kQ-AAW" secondAttribute="bottom" id="FyP-ux-ZkD"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sjx-KT-pil"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TaZ-KG-yud"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yal-Am-iE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XR-9l-3x8" secondAttribute="trailing" id="eO3-aW-c9R"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="idu-b6-k1A"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lKf-ME-mdZ"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="top" secondItem="pS2-cH-gsZ" secondAttribute="bottom" id="uwD-0M-luU"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="vdi-2v-zaU"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xFY-vs-NLd"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zJ5-Pq-q7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="113"/>
        </scene>
        <!--Audio Table View-->
        <scene sceneID="Eke-qj-99Y">
            <objects>
                <viewController storyboardIdentifier="audioTableView" id="tSg-c7-b2i" customClass="audioTableView" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5M-gu-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-J3-Lwt">
                                <rect key="frame" x="0.0" y="148" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="90" id="CcF-ng-ZYB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcF-ng-ZYB" id="AfF-ih-I8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tSg-c7-b2i" id="IC3-mL-R6R"/>
                                    <outlet property="delegate" destination="tSg-c7-b2i" id="zNJ-lW-0VO"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88M-IE-JOr" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Z0-gQX">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xK9-ZY-nwb"/>
                                            <constraint firstAttribute="width" constant="100" id="xun-Dk-ROP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-YN-Dgx">
                                        <rect key="frame" x="120" y="15" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-UU-xZc">
                                        <rect key="frame" x="120" y="46" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-fQ-zHM">
                                        <rect key="frame" x="150" y="93" width="228" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-Kc-udy" userLabel="play-pause">
                                        <rect key="frame" x="273" y="10" width="80" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="playButtonSmall" backgroundImage="pauseButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Ki-wPA" userLabel="prev">
                                        <rect key="frame" x="216" y="12" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="previousButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-dK-Fzm" userLabel="forward">
                                        <rect key="frame" x="332" y="11" width="71" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nextButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="AN3-uX-3tt"/>
                                    <constraint firstAttribute="bottom" secondItem="yw5-Z0-gQX" secondAttribute="bottom" constant="10" id="KJa-xT-DnD"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="Qlk-fW-GFs"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="top" secondItem="rx3-YN-Dgx" secondAttribute="bottom" constant="10" id="dLr-8I-qst"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="15" id="hkH-1f-6Sf"/>
                                    <constraint firstAttribute="width" constant="414" id="mVV-Xn-WBp"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="10" id="mgx-G2-Z5H"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="leading" secondItem="88M-IE-JOr" secondAttribute="leading" constant="10" id="s4j-0f-I1j"/>
                                    <constraint firstAttribute="height" constant="120" id="v21-KU-Bor"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-jv-5ra" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-ki-gPF">
                                        <rect key="frame" x="10" y="15" width="62" height="62"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-bG-PQr">
                                        <rect key="frame" x="10" y="83.666666666666671" width="78" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-8s-BHU">
                                        <rect key="frame" x="175" y="8" width="64" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br0-ku-xgd">
                                        <rect key="frame" x="335" y="10" width="69" height="78"/>
                                        <state key="normal" image="backToPlayer"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="br0-ku-xgd" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="10" id="140-da-7Yi"/>
                                    <constraint firstItem="YUT-bG-PQr" firstAttribute="leading" secondItem="lyC-jv-5ra" secondAttribute="leading" constant="10" id="7k3-c3-d5Y"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="15" id="D1r-Pr-WUk"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="leading" secondItem="lyC-jv-5ra" secondAttribute="leading" constant="10" id="Lns-lL-AHW"/>
                                    <constraint firstItem="br0-ku-xgd" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="10" id="MHD-xx-Vdv"/>
                                    <constraint firstAttribute="width" constant="414" id="O7J-JK-CUX"/>
                                    <constraint firstAttribute="bottom" secondItem="YUT-bG-PQr" secondAttribute="bottom" constant="10" id="cYq-4o-Gxt"/>
                                    <constraint firstAttribute="trailing" secondItem="br0-ku-xgd" secondAttribute="trailing" constant="10" id="rqi-9J-ahG"/>
                                    <constraint firstAttribute="height" constant="120" id="sbz-9s-edH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="trailing" secondItem="Xiy-cw-Y20" secondAttribute="trailing" id="6Zq-LU-fK7"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="bottom" secondItem="Xiy-cw-Y20" secondAttribute="bottom" id="BET-vQ-aI2"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="top" secondItem="Xiy-cw-Y20" secondAttribute="top" id="D18-2G-Gne"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="D7B-nA-Hxs"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="KoC-xT-ocz"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="trailing" secondItem="Xiy-cw-Y20" secondAttribute="trailing" id="Qts-Kq-FNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiy-cw-Y20"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="Gtn-J3-Lwt" id="qBq-5y-NgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-k0-DNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="375" height="186"/>
        <image name="Learn" width="20" height="16"/>
        <image name="albumArt" width="327" height="327"/>
        <image name="albumArtSmall" width="104" height="92"/>
        <image name="backToPlayer" width="69" height="78"/>
        <image name="close" width="62" height="62"/>
        <image name="line" width="1" height="29"/>
        <image name="nextButton" width="71" height="78"/>
        <image name="pauseButtonSmall" width="78" height="78"/>
        <image name="playButtonSmall" width="80" height="83"/>
        <image name="previousButtonSmall" width="78" height="78"/>
        <image name="startMeditation" width="321" height="60"/>
    </resources>
</document>
