<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWz-1w-dN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vh4-yC-W7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-1w-dN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoM-CE-OGw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQ0-ph-XJI" kind="relationship" relationship="rootViewController" id="LQc-yO-vhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkU-ay-EC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="123"/>
        </scene>
        <!--Paypal Controller-->
        <scene sceneID="OkW-51-mOP">
            <objects>
                <viewController storyboardIdentifier="paypalController" id="ijF-8a-PTV" customClass="paypalController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeJ-Dl-2Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-Lt-6d7" userLabel="closeButton">
                                <rect key="frame" x="16" y="20" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backToHome:" destination="ijF-8a-PTV" eventType="touchUpInside" id="dUA-NF-NgG"/>
                                    <action selector="backToHomeButton:" destination="tSg-c7-b2i" eventType="touchUpInside" id="8QZ-bQ-via"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YJ5-PQ-6Pi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wF-c7-Bmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-535"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sCX-Bb-ift">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="35R-TB-CsP" customClass="loginViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcb-tW-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-YD-SPg" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matalityTop" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-fn-DK0">
                                        <rect key="frame" x="130" y="10" width="115" height="143"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENTALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-MG-1JG">
                                        <rect key="frame" x="108" y="142" width="158" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.51128680159999995" blue="0.3116278556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to be your best." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-HH-7VM">
                                        <rect key="frame" x="85" y="189" width="205" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mindfulness to produce the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-Vm-Yzo">
                                        <rect key="frame" x="58" y="216" width="259" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="best you can be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-35-1yG">
                                        <rect key="frame" x="112" y="243" width="150" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eOL-fn-DK0" firstAttribute="leading" secondItem="9NC-YD-SPg" secondAttribute="leading" constant="130" id="8aS-x0-Wg4"/>
                                    <constraint firstAttribute="bottom" secondItem="eOL-fn-DK0" secondAttribute="bottom" constant="170" id="Tlj-1l-bdM"/>
                                    <constraint firstAttribute="trailing" secondItem="eOL-fn-DK0" secondAttribute="trailing" constant="130" id="X54-NN-ccD"/>
                                    <constraint firstItem="eOL-fn-DK0" firstAttribute="top" secondItem="9NC-YD-SPg" secondAttribute="top" constant="10" id="i2Y-ed-odj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-ak-skd" userLabel="bottom">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-kD-Bxt" userLabel="googleButton">
                                        <rect key="frame" x="20" y="151" width="158" height="158"/>
                                        <state key="normal" image="Google+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-p8-hio" userLabel="fbButton">
                                        <rect key="frame" x="197" y="151" width="158" height="158"/>
                                        <state key="normal" image="FB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-U0-io0" userLabel="loginButton">
                                        <rect key="frame" x="70" y="0.0" width="234" height="87"/>
                                        <state key="normal" image="login vaio"/>
                                        <connections>
                                            <action selector="loginButton:" destination="35R-TB-CsP" eventType="touchUpInside" id="eUb-k5-jNX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="or you can login via-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-yd-kwr">
                                        <rect key="frame" x="105" y="111" width="164" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DBm-yd-kwr" firstAttribute="top" secondItem="Rog-U0-io0" secondAttribute="bottom" constant="24" id="7SY-uD-n5l"/>
                                    <constraint firstAttribute="trailing" secondItem="Rog-U0-io0" secondAttribute="trailing" constant="71" id="KAy-yY-bty"/>
                                    <constraint firstAttribute="bottom" secondItem="ejH-p8-hio" secondAttribute="bottom" constant="15" id="U6X-Aj-Vuo"/>
                                    <constraint firstItem="DBm-yd-kwr" firstAttribute="leading" secondItem="rCD-ak-skd" secondAttribute="leading" constant="105" id="VFp-7g-jfu"/>
                                    <constraint firstItem="ibs-kD-Bxt" firstAttribute="leading" secondItem="rCD-ak-skd" secondAttribute="leading" constant="20" id="WPQ-am-amp"/>
                                    <constraint firstItem="ibs-kD-Bxt" firstAttribute="top" secondItem="DBm-yd-kwr" secondAttribute="bottom" constant="18" id="ZGZ-Fx-uB8"/>
                                    <constraint firstItem="Rog-U0-io0" firstAttribute="top" secondItem="rCD-ak-skd" secondAttribute="top" id="aTy-13-60s"/>
                                    <constraint firstAttribute="trailing" secondItem="DBm-yd-kwr" secondAttribute="trailing" constant="106" id="fTq-Ix-kbn"/>
                                    <constraint firstItem="Rog-U0-io0" firstAttribute="leading" secondItem="rCD-ak-skd" secondAttribute="leading" constant="70" id="gb4-3C-CyR"/>
                                    <constraint firstAttribute="bottom" secondItem="ibs-kD-Bxt" secondAttribute="bottom" constant="15" id="nBE-du-ueR"/>
                                    <constraint firstAttribute="trailing" secondItem="ejH-p8-hio" secondAttribute="trailing" constant="20" id="wlV-T2-qM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9NC-YD-SPg" firstAttribute="leading" secondItem="ZFv-5w-cwE" secondAttribute="leading" id="B1L-tv-77V"/>
                            <constraint firstItem="rCD-ak-skd" firstAttribute="trailing" secondItem="ZFv-5w-cwE" secondAttribute="trailing" id="DWz-Fj-bfN"/>
                            <constraint firstItem="rCD-ak-skd" firstAttribute="top" secondItem="9NC-YD-SPg" secondAttribute="bottom" id="NyW-7V-XUU"/>
                            <constraint firstItem="rCD-ak-skd" firstAttribute="bottom" secondItem="ZFv-5w-cwE" secondAttribute="bottom" id="SqI-Fz-Sde"/>
                            <constraint firstItem="ZFv-5w-cwE" firstAttribute="trailing" secondItem="9NC-YD-SPg" secondAttribute="trailing" id="cvN-9t-tuV"/>
                            <constraint firstItem="rCD-ak-skd" firstAttribute="leading" secondItem="ZFv-5w-cwE" secondAttribute="leading" id="emx-3S-fDb"/>
                            <constraint firstItem="rCD-ak-skd" firstAttribute="top" secondItem="Zcb-tW-dsc" secondAttribute="top" constant="343" id="gEx-Iw-N37"/>
                            <constraint firstItem="9NC-YD-SPg" firstAttribute="top" secondItem="ZFv-5w-cwE" secondAttribute="top" id="obB-el-WKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFv-5w-cwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ib-Fd-fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="TVy-jA-26m">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="ZQ0-ph-XJI" customClass="SplashScreenViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHI-QD-qov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIb-XU-wdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPR-mT-ayc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEr-fc-EWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="er3-V9-5jZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pQK-E6-cfK" customClass="ViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJX-Kc-hG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-dB-xlY" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="27J-3p-F60">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindfulness to produce the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-mW-DrO">
                                        <rect key="frame" x="29" y="15" width="338" height="31.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best you can be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-2V-r9G">
                                        <rect key="frame" x="29" y="46.5" width="338" height="31.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJZ-2V-r9G" secondAttribute="trailing" constant="8" id="0yg-Bg-4h3"/>
                                    <constraint firstAttribute="bottom" secondItem="27J-3p-F60" secondAttribute="bottom" id="2xx-ro-Ae1"/>
                                    <constraint firstAttribute="trailing" secondItem="jCT-mW-DrO" secondAttribute="trailing" constant="8" id="91Q-0c-7IC"/>
                                    <constraint firstItem="jCT-mW-DrO" firstAttribute="top" secondItem="aaw-dB-xlY" secondAttribute="top" constant="15" id="EwS-ac-5mA"/>
                                    <constraint firstItem="27J-3p-F60" firstAttribute="leading" secondItem="aaw-dB-xlY" secondAttribute="leading" id="FSp-MT-z1o"/>
                                    <constraint firstItem="jCT-mW-DrO" firstAttribute="leading" secondItem="aaw-dB-xlY" secondAttribute="leading" constant="29" id="JmE-92-zgR"/>
                                    <constraint firstAttribute="height" constant="175" id="WAy-Ne-ZpX"/>
                                    <constraint firstItem="27J-3p-F60" firstAttribute="top" secondItem="aaw-dB-xlY" secondAttribute="top" id="bWY-ea-TMf"/>
                                    <constraint firstItem="HJZ-2V-r9G" firstAttribute="leading" secondItem="aaw-dB-xlY" secondAttribute="leading" constant="29" id="kRu-I2-sub"/>
                                    <constraint firstAttribute="bottom" secondItem="HJZ-2V-r9G" secondAttribute="bottom" constant="97" id="pFi-mo-mBI"/>
                                    <constraint firstAttribute="trailing" secondItem="27J-3p-F60" secondAttribute="trailing" id="pgB-1q-Szp"/>
                                    <constraint firstItem="HJZ-2V-r9G" firstAttribute="top" secondItem="jCT-mW-DrO" secondAttribute="bottom" id="t9E-Iz-p9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-eL-Ftz" userLabel="middle">
                                <rect key="frame" x="0.0" y="195" width="375" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, learn about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tob-Lc-keN" userLabel="Today lear about">
                                        <rect key="frame" x="94" y="17" width="195" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680159999995" blue="0.3116278556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My current Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-Ws-Mad">
                                        <rect key="frame" x="95" y="149" width="184" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680159999995" blue="0.3116278556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-LW-aTg" userLabel="image learn">
                                        <rect key="frame" x="61" y="24" width="20" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Learn" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-eS-dbX" userLabel="image mood">
                                        <rect key="frame" x="64" y="155" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-Ke-1ad" userLabel="Start session">
                                        <rect key="frame" x="31" y="245" width="321" height="60"/>
                                        <state key="normal" image="startMeditation">
                                            <color key="titleColor" red="0.9369951487" green="0.64228213599999995" blue="0.44966624329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSessionButton:" destination="pQK-E6-cfK" eventType="touchUpInside" id="i5h-lZ-9WA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-5u-avU">
                                        <rect key="frame" x="92" y="47" width="195" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Changing Habbits">
                                            <color key="titleColor" red="0.074397208120000002" green="0.038038310589999999" blue="0.023184242430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesButton:" destination="pQK-E6-cfK" eventType="touchUpInside" id="3HD-Np-kjQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-Ze-MFv">
                                        <rect key="frame" x="91" y="183" width="176" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="OverWhelmed!">
                                            <color key="titleColor" red="0.074397208120000002" green="0.052005880759999998" blue="0.02933630768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moodButton:" destination="pQK-E6-cfK" eventType="touchUpInside" id="CUN-Wk-5CP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-jv-nLA" userLabel="line">
                                        <rect key="frame" x="166" y="96" width="50" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6NO-Ke-1ad" firstAttribute="leading" secondItem="8VS-eL-Ftz" secondAttribute="leading" constant="31" id="Y6W-h8-JFP"/>
                                    <constraint firstAttribute="bottom" secondItem="6NO-Ke-1ad" secondAttribute="bottom" constant="12" id="kbh-Qq-NLL"/>
                                    <constraint firstAttribute="trailing" secondItem="6NO-Ke-1ad" secondAttribute="trailing" constant="23" id="vMd-6W-Blz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQq-dr-Kez" userLabel="collectionView">
                                <rect key="frame" x="0.0" y="512" width="375" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-Fj-b8I">
                                        <rect key="frame" x="5" y="5" width="365" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbo-eL-cOy">
                                            <size key="itemSize" width="221" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="2rn-7p-MGv" customClass="belowCollectionViewCell" customModule="meditation_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArt" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-sA-uvL">
                                                            <rect key="frame" x="5" y="5" width="97" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-Ys-NY1">
                                                            <rect key="frame" x="127" y="12" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97154054329999995" green="0.5" blue="0.059800091870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level Ad..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-Ao-BLh">
                                                            <rect key="frame" x="127" y="32" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97154054329999995" green="0.5" blue="0.059800091870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meditating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-wb-DNW">
                                                            <rect key="frame" x="128" y="62" width="61" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-Bx-hd2">
                                                            <rect key="frame" x="127" y="76" width="39" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="UyS-sA-uvL" firstAttribute="top" secondItem="2rn-7p-MGv" secondAttribute="top" constant="5" id="5TF-u5-RJa"/>
                                                    <constraint firstAttribute="trailing" secondItem="UyS-sA-uvL" secondAttribute="trailing" constant="119" id="Aws-9B-mXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="UyS-sA-uvL" secondAttribute="bottom" constant="5" id="dpH-13-81H"/>
                                                    <constraint firstItem="UyS-sA-uvL" firstAttribute="leading" secondItem="2rn-7p-MGv" secondAttribute="leading" constant="5" id="xGW-9A-65T"/>
                                                </constraints>
                                                <size key="customSize" width="221" height="110"/>
                                                <connections>
                                                    <outlet property="imageCustom" destination="UyS-sA-uvL" id="Kih-06-z4q"/>
                                                    <outlet property="textCustom1" destination="49b-Ys-NY1" id="jGB-VS-rkw"/>
                                                    <outlet property="textCustom2" destination="qbj-Ao-BLh" id="1zs-ES-Ydt"/>
                                                    <outlet property="textCustom3" destination="ZOq-wb-DNW" id="mZQ-Ee-jxz"/>
                                                    <outlet property="textCustom4" destination="zIc-Bx-hd2" id="VJs-tf-Cdd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pQK-E6-cfK" id="60l-Lc-I9l"/>
                                            <outlet property="delegate" destination="pQK-E6-cfK" id="FJ9-Z4-ToL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrN-Fj-b8I" secondAttribute="bottom" constant="5" id="33h-Xz-jsM"/>
                                    <constraint firstItem="HrN-Fj-b8I" firstAttribute="leading" secondItem="PQq-dr-Kez" secondAttribute="leading" constant="5" id="443-uE-7o6"/>
                                    <constraint firstAttribute="trailing" secondItem="HrN-Fj-b8I" secondAttribute="trailing" constant="5" id="U0c-cU-2rM"/>
                                    <constraint firstAttribute="height" constant="120" id="UQF-vX-jD6"/>
                                    <constraint firstItem="HrN-Fj-b8I" firstAttribute="top" secondItem="PQq-dr-Kez" secondAttribute="top" constant="5" id="sRP-j2-Tp0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-pA-cmS" userLabel="bottomSubscriptioView">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-QP-cE6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="SUBSCRIBE TO PREMIUM MEMBERSHIP">
                                            <color key="titleColor" red="0.97154054329999995" green="0.5" blue="0.059800091870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToPaypalControllerButton:" destination="pQK-E6-cfK" eventType="touchUpInside" id="yzM-d0-Rep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rzF-QP-cE6" secondAttribute="bottom" id="308-F0-meB"/>
                                    <constraint firstItem="rzF-QP-cE6" firstAttribute="leading" secondItem="3ez-pA-cmS" secondAttribute="leading" id="369-bp-yEu"/>
                                    <constraint firstAttribute="height" constant="35" id="Bjc-nN-96y"/>
                                    <constraint firstAttribute="trailing" secondItem="rzF-QP-cE6" secondAttribute="trailing" id="MkC-fv-y9M"/>
                                    <constraint firstItem="rzF-QP-cE6" firstAttribute="top" secondItem="3ez-pA-cmS" secondAttribute="top" id="wEr-Qh-3TV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQq-dr-Kez" firstAttribute="leading" secondItem="wJn-lv-FYD" secondAttribute="leading" id="1qO-hn-0sI"/>
                            <constraint firstItem="8VS-eL-Ftz" firstAttribute="leading" secondItem="wJn-lv-FYD" secondAttribute="leading" id="3vm-ae-c7S"/>
                            <constraint firstItem="PQq-dr-Kez" firstAttribute="trailing" secondItem="wJn-lv-FYD" secondAttribute="trailing" id="B7C-5a-rgD"/>
                            <constraint firstItem="3ez-pA-cmS" firstAttribute="bottom" secondItem="wJn-lv-FYD" secondAttribute="bottom" id="OzY-WA-1qi"/>
                            <constraint firstItem="aaw-dB-xlY" firstAttribute="leading" secondItem="wJn-lv-FYD" secondAttribute="leading" id="PeL-gd-cjf"/>
                            <constraint firstItem="wJn-lv-FYD" firstAttribute="trailing" secondItem="8VS-eL-Ftz" secondAttribute="trailing" id="amw-Tn-cEw"/>
                            <constraint firstItem="3ez-pA-cmS" firstAttribute="trailing" secondItem="wJn-lv-FYD" secondAttribute="trailing" id="bbN-PD-Ngd"/>
                            <constraint firstItem="wJn-lv-FYD" firstAttribute="trailing" secondItem="aaw-dB-xlY" secondAttribute="trailing" id="kem-Q4-8fc"/>
                            <constraint firstItem="aaw-dB-xlY" firstAttribute="top" secondItem="wJn-lv-FYD" secondAttribute="top" id="mcq-pV-V3s"/>
                            <constraint firstItem="3ez-pA-cmS" firstAttribute="leading" secondItem="wJn-lv-FYD" secondAttribute="leading" id="pBE-kV-eIX"/>
                            <constraint firstItem="3ez-pA-cmS" firstAttribute="top" secondItem="PQq-dr-Kez" secondAttribute="bottom" id="sCR-N4-ogd"/>
                            <constraint firstItem="PQq-dr-Kez" firstAttribute="top" secondItem="8VS-eL-Ftz" secondAttribute="bottom" id="tcP-jE-DlG"/>
                            <constraint firstItem="8VS-eL-Ftz" firstAttribute="top" secondItem="aaw-dB-xlY" secondAttribute="bottom" id="ySM-bG-oax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJn-lv-FYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S0-sm-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Audio Table View-->
        <scene sceneID="Eke-qj-99Y">
            <objects>
                <viewController storyboardIdentifier="audioTableView" id="tSg-c7-b2i" customClass="audioTableView" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5M-gu-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-jv-5ra" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-ki-gPF" userLabel="closeButton">
                                        <rect key="frame" x="9.5" y="15" width="62" height="62"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backToHomeButton:" destination="tSg-c7-b2i" eventType="touchUpInside" id="oez-J6-UGB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-bG-PQr">
                                        <rect key="frame" x="9.5" y="84" width="78" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-8s-BHU">
                                        <rect key="frame" x="155.5" y="10" width="64" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br0-ku-xgd" userLabel="playViewButton">
                                        <rect key="frame" x="295.5" y="10" width="69" height="78"/>
                                        <state key="normal" image="backToPlayer"/>
                                        <connections>
                                            <action selector="goToPlayButton:" destination="tSg-c7-b2i" eventType="touchUpInside" id="Lc4-vl-jun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="centerX" secondItem="lyC-jv-5ra" secondAttribute="centerX" id="0jG-uu-Y7U"/>
                                    <constraint firstAttribute="height" constant="120" id="36m-h9-kVj"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="15" id="8jw-a6-Gjg"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="leading" secondItem="YUT-bG-PQr" secondAttribute="leading" id="9T3-DF-GrD"/>
                                    <constraint firstItem="br0-ku-xgd" firstAttribute="leading" secondItem="oJs-8s-BHU" secondAttribute="trailing" constant="76" id="D8e-CX-rru"/>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="10" id="Gma-5G-0MH"/>
                                    <constraint firstItem="YUT-bG-PQr" firstAttribute="top" secondItem="KAy-ki-gPF" secondAttribute="bottom" constant="7" id="KKA-7T-vV5"/>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="top" secondItem="br0-ku-xgd" secondAttribute="top" id="L43-xI-v4A"/>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="leading" secondItem="KAy-ki-gPF" secondAttribute="trailing" constant="84" id="SZX-Kf-Pv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-9D-hL3" userLabel="Middle">
                                <rect key="frame" x="0.0" y="140" width="375" height="407"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-ei-atg">
                                        <rect key="frame" x="8" y="8" width="359" height="391"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="90" id="GPy-Xy-mVf" customClass="audioViewCell" customModule="meditation_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPy-Xy-mVf" id="tbV-Og-9U3">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="97c-Us-FIa" userLabel="audioCellImage">
                                                            <rect key="frame" x="10" y="10" width="69.5" height="69.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-ZW-ghK">
                                                            <rect key="frame" x="288" y="46" width="71" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-WA-cOL">
                                                            <rect key="frame" x="90" y="15" width="83" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-c1-fWM">
                                                            <rect key="frame" x="90" y="42" width="41" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F2f-c1-fWM" firstAttribute="leading" secondItem="97c-Us-FIa" secondAttribute="trailing" constant="10.5" id="08Z-fs-0Cr"/>
                                                        <constraint firstAttribute="trailing" secondItem="97c-Us-FIa" secondAttribute="trailing" constant="279.5" id="2rK-iN-nib"/>
                                                        <constraint firstItem="97c-Us-FIa" firstAttribute="top" secondItem="tbV-Og-9U3" secondAttribute="top" constant="10" id="7iH-Nr-Tbs"/>
                                                        <constraint firstAttribute="bottom" secondItem="F2f-c1-fWM" secondAttribute="bottom" constant="27.5" id="CQa-FD-Fj7"/>
                                                        <constraint firstAttribute="bottom" secondItem="97c-Us-FIa" secondAttribute="bottom" constant="10" id="RGe-1t-t0U"/>
                                                        <constraint firstItem="ggD-WA-cOL" firstAttribute="leading" secondItem="97c-Us-FIa" secondAttribute="trailing" constant="10.5" id="RIK-hg-Cy2"/>
                                                        <constraint firstItem="oS5-ZW-ghK" firstAttribute="top" secondItem="tbV-Og-9U3" secondAttribute="top" constant="46" id="UqN-xf-MGU"/>
                                                        <constraint firstItem="ggD-WA-cOL" firstAttribute="top" secondItem="tbV-Og-9U3" secondAttribute="top" constant="15" id="Y0a-F8-5lg"/>
                                                        <constraint firstAttribute="bottom" secondItem="oS5-ZW-ghK" secondAttribute="bottom" constant="23.5" id="Zbe-ll-X6T"/>
                                                        <constraint firstAttribute="trailing" secondItem="oS5-ZW-ghK" secondAttribute="trailing" id="chZ-L1-ehK"/>
                                                        <constraint firstItem="oS5-ZW-ghK" firstAttribute="leading" secondItem="tbV-Og-9U3" secondAttribute="leading" constant="288" id="gDw-ZF-Pzp"/>
                                                        <constraint firstItem="F2f-c1-fWM" firstAttribute="top" secondItem="ggD-WA-cOL" secondAttribute="bottom" constant="5" id="oIZ-kc-lIQ"/>
                                                        <constraint firstItem="97c-Us-FIa" firstAttribute="leading" secondItem="tbV-Og-9U3" secondAttribute="leading" constant="10" id="vvb-3D-dhW"/>
                                                        <constraint firstItem="F2f-c1-fWM" firstAttribute="top" secondItem="ggD-WA-cOL" secondAttribute="bottom" constant="5" id="z5T-LZ-4zc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="audioCellImage" destination="97c-Us-FIa" id="F5k-cy-KM6"/>
                                                    <outlet property="audioName" destination="ggD-WA-cOL" id="awf-It-MRr"/>
                                                    <outlet property="audioTime" destination="F2f-c1-fWM" id="efe-PJ-1Zm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tSg-c7-b2i" id="vUt-J4-xCv"/>
                                            <outlet property="delegate" destination="tSg-c7-b2i" id="9kk-fk-MGK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tcJ-ei-atg" firstAttribute="leading" secondItem="5DN-9D-hL3" secondAttribute="leading" constant="8" id="6IA-UX-Kf4"/>
                                    <constraint firstItem="tcJ-ei-atg" firstAttribute="top" secondItem="5DN-9D-hL3" secondAttribute="top" constant="8" id="8tF-G9-U03"/>
                                    <constraint firstAttribute="bottom" secondItem="tcJ-ei-atg" secondAttribute="bottom" constant="8" id="aNn-Vm-euG"/>
                                    <constraint firstAttribute="trailing" secondItem="tcJ-ei-atg" secondAttribute="trailing" constant="8" id="vhc-Af-5RA"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88M-IE-JOr" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Z0-gQX">
                                        <rect key="frame" x="10" y="10" width="104" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-YN-Dgx">
                                        <rect key="frame" x="124" y="15" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-UU-xZc">
                                        <rect key="frame" x="124" y="46" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-Kc-udy" userLabel="play-pause">
                                        <rect key="frame" x="244" y="10" width="80" height="84"/>
                                        <state key="normal" image="playButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Ki-wPA" userLabel="prev">
                                        <rect key="frame" x="192" y="15" width="78" height="78"/>
                                        <state key="normal" image="previousButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-dK-Fzm" userLabel="forward">
                                        <rect key="frame" x="297" y="13" width="71" height="79"/>
                                        <state key="normal" image="nextButton"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="seV-bL-ZtT">
                                        <rect key="frame" x="137" y="69" width="220" height="38"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="seV-bL-ZtT" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="25" id="3A2-xI-Qf2"/>
                                    <constraint firstAttribute="trailing" secondItem="seV-bL-ZtT" secondAttribute="trailing" constant="20" id="5jq-Jk-5E9"/>
                                    <constraint firstItem="tlE-dK-Fzm" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="13" id="AnO-Mv-U30"/>
                                    <constraint firstAttribute="bottom" secondItem="seV-bL-ZtT" secondAttribute="bottom" constant="14" id="Czx-4S-Nys"/>
                                    <constraint firstAttribute="height" constant="120" id="Fte-0F-t0d"/>
                                    <constraint firstItem="mS8-Ki-wPA" firstAttribute="leading" secondItem="s2R-UU-xZc" secondAttribute="trailing" constant="28" id="HdP-1Y-O9E"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="10" id="KpP-v0-4Pm"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="O3v-Q6-bjx"/>
                                    <constraint firstItem="wqk-Kc-udy" firstAttribute="centerY" secondItem="tlE-dK-Fzm" secondAttribute="centerY" id="R1M-rw-fIx"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="top" secondItem="wqk-Kc-udy" secondAttribute="top" id="RxR-ES-Lfw"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="top" secondItem="mS8-Ki-wPA" secondAttribute="top" id="S7K-r1-2z3"/>
                                    <constraint firstItem="seV-bL-ZtT" firstAttribute="top" secondItem="s2R-UU-xZc" secondAttribute="bottom" constant="2" id="Su0-qq-7xI"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="centerY" secondItem="88M-IE-JOr" secondAttribute="centerY" id="TYN-0D-oR5"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="XD0-EA-orc"/>
                                    <constraint firstItem="mS8-Ki-wPA" firstAttribute="leading" secondItem="s2R-UU-xZc" secondAttribute="trailing" constant="28" id="YbI-9D-o8A"/>
                                    <constraint firstItem="wqk-Kc-udy" firstAttribute="leading" secondItem="rx3-YN-Dgx" secondAttribute="trailing" constant="46" id="aZi-Gf-M0j"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="15" id="bHD-aP-kld"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="top" secondItem="rx3-YN-Dgx" secondAttribute="bottom" constant="10" id="het-qf-xny"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="leading" secondItem="88M-IE-JOr" secondAttribute="leading" constant="10" id="nOo-qf-e5y"/>
                                    <constraint firstItem="wqk-Kc-udy" firstAttribute="leading" secondItem="rx3-YN-Dgx" secondAttribute="trailing" constant="46" id="pqt-sF-Vvc"/>
                                    <constraint firstItem="tlE-dK-Fzm" firstAttribute="leading" secondItem="mS8-Ki-wPA" secondAttribute="trailing" constant="27" id="puJ-gn-Wdh"/>
                                    <constraint firstItem="tlE-dK-Fzm" firstAttribute="leading" secondItem="mS8-Ki-wPA" secondAttribute="trailing" constant="27" id="tVs-E3-Und"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="u4w-nH-Sns"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="top" secondItem="rx3-YN-Dgx" secondAttribute="bottom" constant="10" id="xtR-6T-TGi"/>
                                    <constraint firstAttribute="bottom" secondItem="wqk-Kc-udy" secondAttribute="bottom" constant="26" id="ySc-XD-9nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DN-9D-hL3" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="bottom" id="AtK-7N-9nS"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="BcZ-Rn-bFT"/>
                            <constraint firstItem="Xiy-cw-Y20" firstAttribute="trailing" secondItem="lyC-jv-5ra" secondAttribute="trailing" id="DpP-Pp-0oa"/>
                            <constraint firstItem="5DN-9D-hL3" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="DwY-4a-FN2"/>
                            <constraint firstItem="Xiy-cw-Y20" firstAttribute="trailing" secondItem="5DN-9D-hL3" secondAttribute="trailing" id="KOh-je-eki"/>
                            <constraint firstItem="Xiy-cw-Y20" firstAttribute="trailing" secondItem="88M-IE-JOr" secondAttribute="trailing" id="SBn-C5-wjx"/>
                            <constraint firstItem="Xiy-cw-Y20" firstAttribute="bottom" secondItem="88M-IE-JOr" secondAttribute="bottom" id="hNL-5k-MjO"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="kBd-Bb-l2y"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="top" secondItem="5DN-9D-hL3" secondAttribute="bottom" id="pPt-Ro-NR7"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="top" secondItem="Xiy-cw-Y20" secondAttribute="top" id="u0K-Q3-qUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiy-cw-Y20"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-k0-DNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="114.69265367316342"/>
        </scene>
        <!--Audio Play Controller-->
        <scene sceneID="XSY-0w-H9K">
            <objects>
                <viewController storyboardIdentifier="audioPlayController" id="fEZ-aW-BCA" customClass="audioPlayController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccY-Xc-lEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-cc-E9p" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Has-jd-7Tz" userLabel="close">
                                        <rect key="frame" x="5" y="15" width="62" height="62"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backToAudioTable:" destination="fEZ-aW-BCA" eventType="touchUpInside" id="Vdl-AO-3f6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-uU-xaA">
                                        <rect key="frame" x="128" y="15" width="119" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ih1-uU-xaA" firstAttribute="leading" secondItem="nZY-cc-E9p" secondAttribute="leading" constant="128" id="3nZ-63-lvg"/>
                                    <constraint firstAttribute="trailing" secondItem="ih1-uU-xaA" secondAttribute="trailing" constant="128" id="96C-pS-9cj"/>
                                    <constraint firstItem="ih1-uU-xaA" firstAttribute="top" secondItem="nZY-cc-E9p" secondAttribute="top" constant="15" id="eAe-AX-4FU"/>
                                    <constraint firstItem="Has-jd-7Tz" firstAttribute="leading" secondItem="nZY-cc-E9p" secondAttribute="leading" constant="5" id="ftw-yI-8pd"/>
                                    <constraint firstAttribute="height" constant="84" id="g51-0y-fHE"/>
                                    <constraint firstItem="Has-jd-7Tz" firstAttribute="top" secondItem="nZY-cc-E9p" secondAttribute="top" constant="15" id="wPG-iL-0gx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-jo-RHa" userLabel="image view container">
                                <rect key="frame" x="0.0" y="103" width="375" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-m3-KCO">
                                        <rect key="frame" x="46" y="0.0" width="282" height="263"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3iW-m3-KCO" secondAttribute="bottom" id="95T-XR-9PX"/>
                                    <constraint firstAttribute="trailing" secondItem="3iW-m3-KCO" secondAttribute="trailing" constant="47" id="CGF-gr-m9k"/>
                                    <constraint firstItem="3iW-m3-KCO" firstAttribute="top" secondItem="Gum-jo-RHa" secondAttribute="top" id="Jtf-Ny-HHL"/>
                                    <constraint firstItem="3iW-m3-KCO" firstAttribute="leading" secondItem="Gum-jo-RHa" secondAttribute="leading" constant="46" id="tbF-Sa-O9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-1r-oUv" userLabel="bottom">
                                <rect key="frame" x="0.0" y="365" width="375" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-JG-bkk">
                                        <rect key="frame" x="111" y="25" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-bt-4qV">
                                        <rect key="frame" x="139" y="56" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-GA-ej7">
                                        <rect key="frame" x="20" y="133" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-jf-oDt" userLabel="play-pause">
                                        <rect key="frame" x="117" y="165" width="140" height="131"/>
                                        <state key="normal" image="playButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-1M-MQB" userLabel="next">
                                        <rect key="frame" x="233" y="178" width="120" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NrQ-si-Ykb"/>
                                            <constraint firstAttribute="height" constant="124" id="wYq-Wz-IQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="nextButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-y5-Peh">
                                        <rect key="frame" x="313" y="133" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f27-eK-a3M" userLabel="prev">
                                        <rect key="frame" x="20" y="183" width="101" height="99"/>
                                        <state key="normal" image="previousButton"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-qE-Md7">
                                        <rect key="frame" x="8" y="97" width="359" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f27-eK-a3M" secondAttribute="bottom" constant="20" id="1lY-fU-fd6"/>
                                    <constraint firstAttribute="trailing" secondItem="f27-eK-a3M" secondAttribute="trailing" constant="254" id="6Nw-ZH-p5Q"/>
                                    <constraint firstItem="ipV-JG-bkk" firstAttribute="leading" secondItem="WDO-1r-oUv" secondAttribute="leading" constant="111" id="6Sc-dB-fRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ipV-JG-bkk" secondAttribute="trailing" constant="111" id="CXP-wn-C3Y"/>
                                    <constraint firstItem="ipV-JG-bkk" firstAttribute="top" secondItem="WDO-1r-oUv" secondAttribute="top" constant="25" id="Ev6-La-aWo"/>
                                    <constraint firstItem="Qss-bt-4qV" firstAttribute="leading" secondItem="WDO-1r-oUv" secondAttribute="leading" constant="139" id="Gvs-eD-5ae"/>
                                    <constraint firstItem="f27-eK-a3M" firstAttribute="top" secondItem="WDO-1r-oUv" secondAttribute="top" constant="183" id="Icu-RN-b0L"/>
                                    <constraint firstItem="BIQ-jf-oDt" firstAttribute="leading" secondItem="WDO-1r-oUv" secondAttribute="leading" constant="117" id="Jd9-4J-NVI"/>
                                    <constraint firstAttribute="bottom" secondItem="QLh-1M-MQB" secondAttribute="bottom" id="K8R-SF-7ng"/>
                                    <constraint firstItem="Qss-bt-4qV" firstAttribute="top" secondItem="ipV-JG-bkk" secondAttribute="bottom" constant="10" id="Lmk-FU-u6r"/>
                                    <constraint firstAttribute="trailing" secondItem="Qss-bt-4qV" secondAttribute="trailing" constant="139" id="LsT-nO-rqe"/>
                                    <constraint firstAttribute="bottom" secondItem="BIQ-jf-oDt" secondAttribute="bottom" constant="6" id="SzS-Wx-KDS"/>
                                    <constraint firstAttribute="trailing" secondItem="BIQ-jf-oDt" secondAttribute="trailing" constant="118" id="TUC-vY-U3i"/>
                                    <constraint firstItem="cDv-qE-Md7" firstAttribute="leading" secondItem="WDO-1r-oUv" secondAttribute="leading" constant="10" id="XRX-Ay-fmd"/>
                                    <constraint firstItem="f27-eK-a3M" firstAttribute="leading" secondItem="WDO-1r-oUv" secondAttribute="leading" constant="20" id="ZYa-yN-xm9"/>
                                    <constraint firstAttribute="trailing" secondItem="QLh-1M-MQB" secondAttribute="trailing" constant="22" id="cON-EL-1bw"/>
                                    <constraint firstItem="cDv-qE-Md7" firstAttribute="top" secondItem="Qss-bt-4qV" secondAttribute="bottom" constant="20" id="xPT-MD-KPT"/>
                                    <constraint firstAttribute="height" constant="302" id="xdh-zT-3Ur"/>
                                    <constraint firstItem="BIQ-jf-oDt" firstAttribute="top" secondItem="cDv-qE-Md7" secondAttribute="bottom" constant="38" id="yFW-zx-Btw"/>
                                    <constraint firstAttribute="trailing" secondItem="cDv-qE-Md7" secondAttribute="trailing" constant="10" id="yhU-mL-t4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gum-jo-RHa" firstAttribute="top" secondItem="nZY-cc-E9p" secondAttribute="bottom" constant="-1" id="9me-ZT-Qhf"/>
                            <constraint firstItem="Gum-jo-RHa" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" id="GLk-ny-Anb"/>
                            <constraint firstItem="WDO-1r-oUv" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" id="KEv-Gf-sgg"/>
                            <constraint firstAttribute="bottom" secondItem="nZY-cc-E9p" secondAttribute="bottom" constant="563" id="Ky3-FZ-LdF"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="WDO-1r-oUv" secondAttribute="trailing" id="OA2-QS-MpI"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="bottom" secondItem="WDO-1r-oUv" secondAttribute="bottom" id="OKy-92-tvx"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="nZY-cc-E9p" secondAttribute="trailing" id="ZVY-LV-Dg1"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="Gum-jo-RHa" secondAttribute="trailing" id="aoL-Fa-Ywm"/>
                            <constraint firstItem="nZY-cc-E9p" firstAttribute="top" secondItem="JDf-kj-4DU" secondAttribute="top" id="dsJ-rx-QFd"/>
                            <constraint firstItem="Gum-jo-RHa" firstAttribute="top" secondItem="nZY-cc-E9p" secondAttribute="bottom" constant="-1" id="mc1-21-iut"/>
                            <constraint firstItem="WDO-1r-oUv" firstAttribute="top" secondItem="Gum-jo-RHa" secondAttribute="bottom" constant="-1" id="que-Ju-wIf"/>
                            <constraint firstItem="nZY-cc-E9p" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" id="wLT-LV-4S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDf-kj-4DU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-1z-k3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="158" height="158"/>
        <image name="Google+" width="158" height="158"/>
        <image name="Header" width="375" height="186"/>
        <image name="Learn" width="20" height="16"/>
        <image name="albumArt" width="327" height="327"/>
        <image name="albumArtSmall" width="104" height="92"/>
        <image name="backToPlayer" width="69" height="78"/>
        <image name="close" width="62" height="62"/>
        <image name="line" width="1" height="29"/>
        <image name="login vaio" width="422" height="139"/>
        <image name="matalityTop" width="249" height="299"/>
        <image name="more" width="58" height="50"/>
        <image name="nextButton" width="71" height="78"/>
        <image name="playButton" width="145" height="131"/>
        <image name="playButtonSmall" width="80" height="83"/>
        <image name="previousButton" width="99" height="99"/>
        <image name="previousButtonSmall" width="78" height="78"/>
        <image name="startMeditation" width="321" height="60"/>
    </resources>
</document>
