<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWz-1w-dN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vh4-yC-W7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWz-1w-dN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoM-CE-OGw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQ0-ph-XJI" kind="relationship" relationship="rootViewController" id="LQc-yO-vhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkU-ay-EC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="109"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="TVy-jA-26m">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="ZQ0-ph-XJI" customClass="SplashScreenViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHI-QD-qov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIb-XU-wdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPR-mT-ayc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEr-fc-EWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-kQ-AAW" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-FH-Z5u">
                                        <rect key="frame" x="-8" y="-8" width="414" height="220.66666666666666"/>
                                        <color key="tintColor" red="0.99215686274509807" green="0.69411764705882351" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mindfulness to produce the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-eL-RRS">
                                        <rect key="frame" x="30" y="76" width="338" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="best you can be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-RH-B7h">
                                        <rect key="frame" x="30" y="108" width="338" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hYU-FH-Z5u" firstAttribute="leading" secondItem="FwM-kQ-AAW" secondAttribute="leading" id="Cif-EW-K8u"/>
                                    <constraint firstItem="hYU-FH-Z5u" firstAttribute="top" secondItem="FwM-kQ-AAW" secondAttribute="top" id="YXF-p7-ceA"/>
                                    <constraint firstAttribute="trailing" secondItem="hYU-FH-Z5u" secondAttribute="trailing" id="fio-Ln-dM7"/>
                                    <constraint firstAttribute="bottom" secondItem="hYU-FH-Z5u" secondAttribute="bottom" id="xca-oO-KP3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-9l-3x8" userLabel="bottom">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-8T-XPW">
                                        <rect key="frame" x="0.0" y="128" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-l7-Cn3">
                                                <rect key="frame" x="8" y="13" width="387" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="REGISTER WITH PRIME MEMBERSHIP"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-9s-wwo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jjK-TN-1Fr">
                                            <size key="itemSize" width="395" height="187"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="4s3-aR-6Hb" customClass="belowCollectionViewCell" customModule="meditation_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="395" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArt" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-dg-80f">
                                                            <rect key="frame" x="0.0" y="5" width="222" height="177"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-fo-SYJ">
                                                            <rect key="frame" x="241" y="33" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="top" constant="5" id="0zs-Z0-gPj"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSa-dg-80f" secondAttribute="trailing" constant="173" id="1d9-Ei-6fY"/>
                                                    <constraint firstItem="A8m-fo-SYJ" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="topMargin" constant="25" id="44K-Ym-Dit"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSa-dg-80f" secondAttribute="bottom" constant="5" id="EF1-9i-Yku"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="A8m-fo-SYJ" secondAttribute="trailing" constant="42" id="FDp-zR-2tH"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="leading" secondItem="4s3-aR-6Hb" secondAttribute="leading" id="GJw-NZ-SUZ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="A8m-fo-SYJ" secondAttribute="bottom" constant="128" id="Kkz-N7-Z4K"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="leading" secondItem="4s3-aR-6Hb" secondAttribute="leading" id="Ngm-PY-Z72"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSa-dg-80f" secondAttribute="bottom" constant="5" id="mBW-fH-xPw"/>
                                                    <constraint firstItem="A8m-fo-SYJ" firstAttribute="leading" secondItem="kSa-dg-80f" secondAttribute="trailing" constant="19" id="nJp-lL-Dc7"/>
                                                    <constraint firstItem="kSa-dg-80f" firstAttribute="top" secondItem="4s3-aR-6Hb" secondAttribute="top" constant="5" id="w2l-vW-uw9"/>
                                                </constraints>
                                                <size key="customSize" width="395" height="187"/>
                                                <connections>
                                                    <outlet property="imageCustom" destination="kSa-dg-80f" id="bIS-mz-f8P"/>
                                                    <outlet property="textCustom" destination="A8m-fo-SYJ" id="Q0P-oB-BzH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vcw-iU-qRP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Ng-ZJ-ipI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-cH-gsZ" userLabel="middle">
                                <rect key="frame" x="0.0" y="200" width="375" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, learn about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-BJ-D09" userLabel="Today lear about">
                                        <rect key="frame" x="91" y="13.999999999999972" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680163932849" blue="0.31162785562580553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My current Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="262-Xr-bJO">
                                        <rect key="frame" x="99" y="135.99999999999997" width="197" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.51128680163932849" blue="0.31162785562580553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-wg-fu4" userLabel="image learn">
                                        <rect key="frame" x="70" y="20.999999999999972" width="20" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Learn" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ov-le2" userLabel="image mood">
                                        <rect key="frame" x="70" y="143.99999999999997" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-uQ-zFA" userLabel="Start session">
                                        <rect key="frame" x="31" y="230.99999999999997" width="321" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="startMeditation">
                                            <color key="titleColor" red="0.9369951487" green="0.64228213599999995" blue="0.44966624329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSessionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R54-la-t86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-rc-Iaa">
                                        <rect key="frame" x="85" y="51.999999999999972" width="195" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Changing Habbits">
                                            <color key="titleColor" red="0.074397208121827374" green="0.038038310591504594" blue="0.023184242431551826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elz-gz-Egl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-5T-ZNm">
                                        <rect key="frame" x="94" y="170.99999999999997" width="176" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="OverWhelmed!">
                                            <color key="titleColor" red="0.074397208121827374" green="0.052005880763550852" blue="0.02933630768372791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDf-91-Kuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-aO-ZE7" userLabel="line">
                                        <rect key="frame" x="172" y="98.999999999999972" width="50" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS2-cH-gsZ" secondAttribute="trailing" id="4v8-84-3bS"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fv-Tp-T8Y"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="DBc-sb-3kH"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESW-hk-6uj"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezm-gT-jFL"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="top" secondItem="FwM-kQ-AAW" secondAttribute="bottom" id="FyP-ux-ZkD"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sjx-KT-pil"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TaZ-KG-yud"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yal-Am-iE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XR-9l-3x8" secondAttribute="trailing" id="eO3-aW-c9R"/>
                            <constraint firstItem="pS2-cH-gsZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="idu-b6-k1A"/>
                            <constraint firstItem="FwM-kQ-AAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lKf-ME-mdZ"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="top" secondItem="pS2-cH-gsZ" secondAttribute="bottom" id="uwD-0M-luU"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="vdi-2v-zaU"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xFY-vs-NLd"/>
                            <constraint firstItem="2XR-9l-3x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zJ5-Pq-q7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="113"/>
        </scene>
        <!--Audio Table View-->
        <scene sceneID="Eke-qj-99Y">
            <objects>
                <viewController storyboardIdentifier="audioTableView" id="tSg-c7-b2i" customClass="audioTableView" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5M-gu-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-jv-5ra" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-ki-gPF" userLabel="closeButton">
                                        <rect key="frame" x="10" y="15" width="62" height="62"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backToHomeButton:" destination="tSg-c7-b2i" eventType="touchUpInside" id="oez-J6-UGB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-bG-PQr">
                                        <rect key="frame" x="10" y="84" width="78" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-8s-BHU">
                                        <rect key="frame" x="156" y="10" width="64" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br0-ku-xgd" userLabel="playViewButton">
                                        <rect key="frame" x="296" y="10" width="69" height="78"/>
                                        <state key="normal" image="backToPlayer"/>
                                        <connections>
                                            <action selector="goToPlayButton:" destination="tSg-c7-b2i" eventType="touchUpInside" id="Lc4-vl-jun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="10" id="2YA-8o-9TU"/>
                                    <constraint firstAttribute="trailing" secondItem="br0-ku-xgd" secondAttribute="trailing" constant="10" id="3P2-TJ-Oxk"/>
                                    <constraint firstItem="YUT-bG-PQr" firstAttribute="top" secondItem="KAy-ki-gPF" secondAttribute="bottom" constant="7" id="Da6-Z1-zrB"/>
                                    <constraint firstItem="br0-ku-xgd" firstAttribute="leading" secondItem="oJs-8s-BHU" secondAttribute="trailing" constant="76" id="QBX-Sv-Vph"/>
                                    <constraint firstItem="oJs-8s-BHU" firstAttribute="leading" secondItem="KAy-ki-gPF" secondAttribute="trailing" constant="84" id="RWe-83-mfW"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="leading" secondItem="lyC-jv-5ra" secondAttribute="leading" constant="10" id="pfp-0x-xL6"/>
                                    <constraint firstItem="YUT-bG-PQr" firstAttribute="leading" secondItem="lyC-jv-5ra" secondAttribute="leading" constant="10" id="r2C-9F-atd"/>
                                    <constraint firstItem="KAy-ki-gPF" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="15" id="sqC-Ir-Dif"/>
                                    <constraint firstAttribute="bottom" secondItem="br0-ku-xgd" secondAttribute="bottom" constant="32" id="vVi-22-fhS"/>
                                    <constraint firstItem="br0-ku-xgd" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="top" constant="10" id="xjB-2k-dex"/>
                                    <constraint firstAttribute="bottom" secondItem="YUT-bG-PQr" secondAttribute="bottom" constant="10" id="ylI-Kh-lrI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-sf-Bot">
                                <rect key="frame" x="0.0" y="143" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="75" id="qqN-CQ-VSR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqN-CQ-VSR" id="k0E-qC-XIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tSg-c7-b2i" id="1tF-nE-iqd"/>
                                    <outlet property="delegate" destination="tSg-c7-b2i" id="UQ1-MW-k7u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88M-IE-JOr" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Z0-gQX">
                                        <rect key="frame" x="10" y="10" width="104" height="93"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-YN-Dgx">
                                        <rect key="frame" x="124" y="15" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-UU-xZc">
                                        <rect key="frame" x="124" y="46" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-Kc-udy" userLabel="play-pause">
                                        <rect key="frame" x="244" y="10" width="80" height="83"/>
                                        <state key="normal" image="playButtonSmall" backgroundImage="pauseButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Ki-wPA" userLabel="prev">
                                        <rect key="frame" x="192" y="14" width="78" height="78"/>
                                        <state key="normal" image="previousButtonSmall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-dK-Fzm" userLabel="forward">
                                        <rect key="frame" x="297" y="13" width="71" height="78"/>
                                        <state key="normal" image="nextButton"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="seV-bL-ZtT">
                                        <rect key="frame" x="137" y="77" width="218" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wqk-Kc-udy" firstAttribute="leading" secondItem="rx3-YN-Dgx" secondAttribute="trailing" constant="46" id="1Op-vA-moi"/>
                                    <constraint firstAttribute="trailing" secondItem="wqk-Kc-udy" secondAttribute="trailing" constant="51" id="FWW-pH-2P6"/>
                                    <constraint firstItem="seV-bL-ZtT" firstAttribute="top" secondItem="s2R-UU-xZc" secondAttribute="bottom" constant="10" id="I70-UD-EgT"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="top" secondItem="rx3-YN-Dgx" secondAttribute="bottom" constant="10" id="JA5-5v-eqU"/>
                                    <constraint firstAttribute="trailing" secondItem="tlE-dK-Fzm" secondAttribute="trailing" constant="7" id="Jnl-iW-u1T"/>
                                    <constraint firstItem="tlE-dK-Fzm" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="13" id="Lsr-g5-Dfd"/>
                                    <constraint firstItem="wqk-Kc-udy" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="10" id="PV8-LW-Wh2"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="UDc-vM-7g2"/>
                                    <constraint firstItem="mS8-Ki-wPA" firstAttribute="leading" secondItem="s2R-UU-xZc" secondAttribute="trailing" constant="28" id="Ybz-yx-9mg"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="10" id="g5G-rH-YBH"/>
                                    <constraint firstItem="mS8-Ki-wPA" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="14" id="m1B-kQ-yti"/>
                                    <constraint firstItem="s2R-UU-xZc" firstAttribute="top" secondItem="rx3-YN-Dgx" secondAttribute="bottom" constant="10" id="pWf-yf-9KQ"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="leading" secondItem="yw5-Z0-gQX" secondAttribute="trailing" constant="10" id="tD1-6U-9xp"/>
                                    <constraint firstItem="yw5-Z0-gQX" firstAttribute="leading" secondItem="88M-IE-JOr" secondAttribute="leading" constant="10" id="x2E-kh-4jL"/>
                                    <constraint firstAttribute="bottom" secondItem="seV-bL-ZtT" secondAttribute="bottom" constant="6" id="xVm-y1-fAg"/>
                                    <constraint firstItem="rx3-YN-Dgx" firstAttribute="top" secondItem="88M-IE-JOr" secondAttribute="top" constant="15" id="yMz-CM-CNt"/>
                                    <constraint firstAttribute="bottom" secondItem="yw5-Z0-gQX" secondAttribute="bottom" constant="10" id="yiQ-Kp-W5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="top" secondItem="j5M-gu-zPw" secondAttribute="top" constant="20" id="0bS-gM-qzm"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="leading" secondItem="Xiy-cw-Y20" secondAttribute="leading" id="EeR-GP-9Ma"/>
                            <constraint firstAttribute="bottom" secondItem="88M-IE-JOr" secondAttribute="bottom" id="FKj-h9-9oR"/>
                            <constraint firstAttribute="trailing" secondItem="CwQ-sf-Bot" secondAttribute="trailing" id="Kit-zy-NYL"/>
                            <constraint firstItem="CwQ-sf-Bot" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="bottom" id="V8C-9s-wTb"/>
                            <constraint firstItem="lyC-jv-5ra" firstAttribute="trailing" secondItem="Xiy-cw-Y20" secondAttribute="trailing" id="brQ-Tr-jAj"/>
                            <constraint firstItem="CwQ-sf-Bot" firstAttribute="leading" secondItem="j5M-gu-zPw" secondAttribute="leading" id="ebK-s0-1J4"/>
                            <constraint firstAttribute="trailing" secondItem="88M-IE-JOr" secondAttribute="trailing" id="i5F-DF-HWe"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="leading" secondItem="j5M-gu-zPw" secondAttribute="leading" id="n2I-Dp-qez"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="top" secondItem="CwQ-sf-Bot" secondAttribute="bottom" id="q6o-pE-ef9"/>
                            <constraint firstItem="88M-IE-JOr" firstAttribute="top" secondItem="CwQ-sf-Bot" secondAttribute="bottom" id="sFD-Si-cVP"/>
                            <constraint firstItem="CwQ-sf-Bot" firstAttribute="top" secondItem="lyC-jv-5ra" secondAttribute="bottom" id="sHJ-Ip-OVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiy-cw-Y20"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="CwQ-sf-Bot" id="RMS-1q-ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-k0-DNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="114.69265367316342"/>
        </scene>
        <!--Audio Play Controller-->
        <scene sceneID="XSY-0w-H9K">
            <objects>
                <viewController storyboardIdentifier="audioPlayController" id="fEZ-aW-BCA" customClass="audioPlayController" customModule="meditation_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccY-Xc-lEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-uU-xaA">
                                <rect key="frame" x="128" y="35" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Has-jd-7Tz" userLabel="close">
                                <rect key="frame" x="10" y="25" width="62" height="62"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backToAudioTable:" destination="fEZ-aW-BCA" eventType="touchUpInside" id="Vdl-AO-3f6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="albumArtSmall" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-m3-KCO">
                                <rect key="frame" x="47" y="104" width="282" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FightClub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-JG-bkk">
                                <rect key="frame" x="113" y="399" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-bt-4qV">
                                <rect key="frame" x="145" y="430" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-qE-Md7">
                                <rect key="frame" x="30" y="462" width="328" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-y5-Peh">
                                <rect key="frame" x="32" y="510" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-GA-ej7">
                                <rect key="frame" x="312" y="510" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-jf-oDt" userLabel="play-pause">
                                <rect key="frame" x="128" y="524" width="140" height="131"/>
                                <state key="normal" image="playButton" backgroundImage="pauseButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-1M-MQB" userLabel="next">
                                <rect key="frame" x="252" y="539" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="nextButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f27-eK-a3M" userLabel="prev">
                                <rect key="frame" x="37" y="542" width="99" height="99"/>
                                <state key="normal" image="previousButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIQ-jf-oDt" firstAttribute="top" secondItem="cDv-qE-Md7" secondAttribute="bottom" constant="32" id="1cV-bN-wOd"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="ipV-JG-bkk" secondAttribute="trailing" constant="109" id="50h-d8-U6G"/>
                            <constraint firstItem="Qss-bt-4qV" firstAttribute="top" secondItem="ipV-JG-bkk" secondAttribute="bottom" constant="10" id="75l-Nr-tXw"/>
                            <constraint firstItem="ipV-JG-bkk" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" constant="113" id="9kX-FR-GAw"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="bottom" secondItem="f27-eK-a3M" secondAttribute="bottom" constant="20" id="CXI-2y-gCS"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="Qss-bt-4qV" secondAttribute="trailing" constant="133" id="Djy-CF-A89"/>
                            <constraint firstItem="ih1-uU-xaA" firstAttribute="top" secondItem="ccY-Xc-lEd" secondAttribute="topMargin" constant="15" id="Huu-kE-IYb"/>
                            <constraint firstItem="cDv-qE-Md7" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" constant="32" id="PAg-mm-xxi"/>
                            <constraint firstItem="f27-eK-a3M" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" constant="37" id="VsB-XA-f0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIQ-jf-oDt" secondAttribute="trailing" constant="91" id="eke-cn-bk9"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="cDv-qE-Md7" secondAttribute="trailing" constant="19" id="esi-3P-o8N"/>
                            <constraint firstItem="ih1-uU-xaA" firstAttribute="leading" secondItem="Has-jd-7Tz" secondAttribute="trailing" constant="56" id="fXF-iO-lNN"/>
                            <constraint firstItem="Has-jd-7Tz" firstAttribute="top" secondItem="ccY-Xc-lEd" secondAttribute="top" constant="25" id="fkf-0Y-KPJ"/>
                            <constraint firstItem="BIQ-jf-oDt" firstAttribute="leading" secondItem="ccY-Xc-lEd" secondAttribute="leadingMargin" constant="112" id="il9-wn-4M0"/>
                            <constraint firstItem="Qss-bt-4qV" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" constant="145" id="nYA-P5-ryW"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="bottom" secondItem="BIQ-jf-oDt" secondAttribute="bottom" constant="12" id="p6C-Oz-tSk"/>
                            <constraint firstItem="JDf-kj-4DU" firstAttribute="trailing" secondItem="ih1-uU-xaA" secondAttribute="trailing" constant="128" id="vtW-nc-LHZ"/>
                            <constraint firstItem="Has-jd-7Tz" firstAttribute="leading" secondItem="JDf-kj-4DU" secondAttribute="leading" constant="10" id="xqc-VE-j8H"/>
                            <constraint firstItem="cDv-qE-Md7" firstAttribute="top" secondItem="Qss-bt-4qV" secondAttribute="bottom" constant="11" id="yXI-eP-97j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDf-kj-4DU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-1z-k3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="375" height="186"/>
        <image name="Learn" width="20" height="16"/>
        <image name="albumArt" width="327" height="327"/>
        <image name="albumArtSmall" width="104" height="92"/>
        <image name="backToPlayer" width="69" height="78"/>
        <image name="close" width="62" height="62"/>
        <image name="line" width="1" height="29"/>
        <image name="nextButton" width="71" height="78"/>
        <image name="pauseButton" width="131" height="131"/>
        <image name="pauseButtonSmall" width="78" height="78"/>
        <image name="playButton" width="145" height="131"/>
        <image name="playButtonSmall" width="80" height="83"/>
        <image name="previousButton" width="99" height="99"/>
        <image name="previousButtonSmall" width="78" height="78"/>
        <image name="startMeditation" width="321" height="60"/>
    </resources>
</document>
